{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      body {
        font-family: 'Rubik', sans-serif;
      }
      /*smartbar*/
      .left-content {
        display: flex;
        align-items: center;
      }
      
      .date {
        font: normal normal normal 14px/8px Rubik;
      }
      
      .welcome {
        font: normal normal medium 18px/8px Rubik;
        margin-top: -4px;
      }
      
      .smart-bar-text {
        font: normal normal 19px/8px Rubik;
        color: #ffffff;
        text-decoration: none;
      }
      
      /* Close button  */
      #closeBtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        position: relative;
        right: 10px;
      }
      
      #closeBtn:hover {
        color: #cccccc;
      }
      
      @media only screen and (max-width: 1080px) {
        .container-fluid {
          display: none;
        }
      }
      /* tüm kurslar  */
      .card-courses {
        border-radius: 15px;
        width: 70%;
        margin: 10px auto; /* Center horizontally */
      }
      .row-cols-md-2 > * {
        flex: 0 0 100%;
        max-width: 100%;
      }
      /* Additional styling for smaller screens */
      @media (max-width: 767px) {
        .courses-select {
          flex-direction: column;
          align-items: center;
        }
        .me-5 {
          margin-bottom: 0; /* Başlık ile sütun arasındaki boşluğu kaldırır */
        }
        /* Seçim kutusunu daha dar yap */
        #select-sort {
          width: 150px;
        }
        /* Açılır menü seçeneklerini daha küçük yap */
        #select-sort option {
          font-size: 14px;
        }
      }
      .sidebar {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        position: sticky;
        top: 20px;
      }
      .sidebar h3 {
        margin-bottom: 20px;
      }
      .sidebar label {
        display: block;
        margin-bottom: 10px;
      }
      .sidebar input,
      .sidebar select {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
      }
      .filter-btn {
        background-color: #5a78a6;
        border: none;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .filter-btn:hover {
        background-color: #456192;
      }

    </style>
  </head>
  <body>
    {% include 'partials/_smartbar.html' %} {% if user.is_authenticated %}
      {% include 'partials/mainafternavbar.html' %}
    {% else %}
      {% include 'partials/mainnavbar.html' %}
    {% endif %}



    <div class="container mt-5" style="margin-top:10%">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
          <div class="sidebar">
            <h3>Filtreleme</h3>
            <div class="mb-4">
              <input type="range" id="course-price" min="0" max="500" value="50" />
              <!-- Fiyat aralığını gösteren metin -->
              <label for="course-price">Fiyat Aralığı:</label>
              <span id="price-range">₺0 - ₺50</span>
            </div>
            <!-- Fiyat aralığı slider'ı -->

            <label for="course-rating">Puan</label>
            <select id="course-rating">
              <option value="all">Tümü</option>
              <option value="4">4 ve üstü</option>
              <option value="3">3 ve üstü</option>
              <option value="2">2 ve üstü</option>
              <option value="1">1 ve üstü</option>
            </select>
            <button class="filter-btn">Filtrele</button>
          </div>
        </div>

        <div class="col-lg-9">
          <section class="courses">
            <div class="courses-title justify-content-between align-items-center mb-4">
              <h2 class="ud-heading-xl me-5 col-lg-8 justify-content-start fw-bold">Tüm Zaman Yönetimi Dersleri</h2>
              <div class="me-5 mt-3 col-lg-4 d-flex">
                <label for="select-sort" class="fw-bold mt-2">Sırala:&nbsp;&nbsp;</label>
                <select id="select-sort" onchange="sortCourses()">
                  <option value="default">Seçenekler</option>
                  <option value="priceHigh">Fiyata Göre En Yüksek</option>
                  <option value="ratingHigh">Puana Göre En Yüksek</option>
                </select>
              </div>
            </div>

            <!-- Course Cards -->
          </section>
          <div class="card-courses shadow-sm mb-4">
            <div class="row align-items-center">
              <div class="col-md-12 pl-0 pl-lg-0 col-lg-5">
                <img src="{% static 'images/note1.jpg' %}" data-was-processed="true" class="card-courses-img mg-fluid w-100 rounded" />
              </div>
              <div class="col">
                <div class="card-info">
                  <div class="card-title fw-bold">
                    <h4>Microsoft OneNote</h4>
                  </div>
                  <div class="card-description">Artık kağıt notlara gerek yok!</div>
                  <div class="card-teacher">Öğretmen: Ali Demir</div>
                  <div class="d-flex">
                    <div class="card-rating">Puan: 3.0</div>
                    <svg class="mx-2 my-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="12" height="12" fill="#FFAF61">
                      <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                    </svg>
                  </div>
                  <div class="card-price fw-bold">Fiyat: ₺29.99</div>
                  <button class="my-3" style="background-color: #5a78a6; border: none; color: white" 
              {% if user.is_authenticated %}
              onclick="window.location.href='{% url 'calender' %}'"
              {% else %}
              onclick="window.location.href='{% url 'login' %}'"
              {% endif %}
              >Randevu Al</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card-courses shadow-sm mb-4">
            <div class="row align-items-center">
              <div class="col-md-12 pl-0 pl-lg-0 col-lg-5">
                <img src="{% static 'images/note2.jpg' %}" data-was-processed="true" class="card-courses-img mg-fluid w-100 rounded" />
              </div>
              <div class="col">
                <div class="card-info">
                  <div class="card-title fw-bold">
                    <h4>Microsoft OneNote Eğitimi</h4>
                  </div>
                  <div class="card-description">Bu OneNote kursu Microsoft Office 2010, 2013, 2016, 2019, 2021 ve Microsoft 365 sürümleri içindir.</div>
                  <div class="card-teacher">Öğretmen: Ayşe Yılmaz</div>
                  <div class="d-flex">
                    <div class="card-rating">Puan: 4.2</div>
                    <svg class="mx-2 my-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="12" height="12" fill="#FFAF61">
                      <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                    </svg>
                  </div>
                  <div class="card-price fw-bold">Fiyat: ₺69.99</div>
                  <button class="my-3" style="background-color: #5a78a6; border: none; color: white" 
              {% if user.is_authenticated %}
              onclick="window.location.href='{% url 'calender' %}'"
              {% else %}
              onclick="window.location.href='{% url 'login' %}'"
              {% endif %}
              >Randevu Al</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'partials/_footer.html' %}

    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- smartbar script -->
    <script>
      document.getElementById('closeBtn').addEventListener('click', function () {
        document.querySelector('.smartbar').style.display = 'none'
      })
    </script>
    <script>
      // Fiyat aralığını güncelleme işlevi
      function updatePriceRange() {
        var priceInput = document.getElementById('course-price').value
        var priceRange = document.getElementById('price-range')
        priceRange.textContent = '₺0 - ₺' + priceInput
      }
      
      // Filtreleme işlevi
      function filterCourses() {
        var priceInput = document.getElementById('course-price').value
        var ratingSelect = document.getElementById('course-rating').value
        var cards = document.querySelectorAll('.card-courses')
      
        cards.forEach(function (card) {
          var price = parseFloat(card.querySelector('.card-price').innerText.replace('Fiyat: ₺', ''))
          var rating = parseFloat(card.querySelector('.card-rating').innerText.replace('Puan: ', ''))
          var isVisible = true
      
          // Fiyat kontrolü
          if (price > priceInput) {
            isVisible = false
          }
      
          // Puan kontrolü
          if (rating < ratingSelect) {
            isVisible = false
          }
      
          // Kart görünürlüğünü ayarla
          if (isVisible) {
            card.style.display = 'block'
          } else {
            card.style.display = 'none'
          }
        })
      }
      
      // Filtreleme düğmesine tıklanınca filtreleme işlevini çağır
      document.querySelector('.filter-btn').addEventListener('click', filterCourses)
      
      // Fiyat aralığı güncellendiğinde metni güncelle
      document.getElementById('course-price').addEventListener('input', updatePriceRange)
      // Sayfa yüklendiğinde de metni güncelle
      window.addEventListener('load', updatePriceRange)
    </script>
    <!-- Sıralama İşlevi -->
    <script>
      function sortCourses() {
        var select = document.getElementById('select-sort')
        var value = select.value
        var cardContainer = document.querySelector('.courses')
        var cards = Array.from(document.querySelectorAll('.card-courses'))
        var title = document.querySelector('.courses-title')
      
        // Kart başlığını, kartların ilk öğesi olarak ekler
        if (!cardContainer.contains(title)) {
          cardContainer.insertBefore(title, cardContainer.firstChild)
        }
      
        // Karta göre sıralama işlevi
        cards.sort((a, b) => {
          if (value === 'priceHigh') {
            var priceA = parseFloat(a.querySelector('.card-price').innerText.replace('Fiyat: ₺', ''))
            var priceB = parseFloat(b.querySelector('.card-price').innerText.replace('Fiyat: ₺', ''))
            return priceB - priceA
          } else if (value === 'ratingHigh') {
            var ratingA = parseFloat(a.querySelector('.card-rating').innerText.replace('Puan: ', ''))
            var ratingB = parseFloat(b.querySelector('.card-rating').innerText.replace('Puan: ', ''))
            return ratingB - ratingA
          }
        })
      
        // Sıralanmış kartları yeniden düzenle
        cards.forEach((card) => {
          cardContainer.appendChild(card)
        })
      }
    </script>
  </body>
</html>
