{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-vyKT1cCf1FF3Ojt9eBkOrmdzlKZaB0Uz/1en3hAkYbkZ5njutVBi5Gw66cuW2kW6BFLJca8C3Wcyf5gi+zoMOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      /* Footer */
      .SwapFooter {
        color: #ffffff;
        text-align: center;
      }

      .footer-section {
        text-align: left;
        border-bottom: 2px solid white;
        margin-bottom: 20px;
      }

      .footer-section p {
        margin-bottom: 10px;
        font: normal normal medium 18px/40px Rubik;
        font-weight: bolder;
      }

      .footer-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-section li {
        margin-bottom: 5px;
        font: normal normal normal 16px/30px Rubik;
      }

      .vertical-line {
        content: "";
        display: inline-block;
        height: 100%;
        width: 2px;
        background-color: #ffffff;
        margin: 0 10px;
      }

      .follow-us ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
      }

      .follow-us ul li {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="Footer mt-5" style="background: #728bb2 0% 0% no-repeat padding-box; box-sizing: border-box">
      <div class="container">
        <div class="SwapFooter pt-5 row">
          <div class="footer-section col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center text-center">
            <div><img class="footerlogo" src="{% static 'images/logoTransparent.png' %}" alt="" width="100%" height="100%" /></div>
            <div class="SwapFooterSlogan mb-4">
              Bizi sosyal medyada <br />
              &nbsp;&nbsp;takip edebilirsiniz.
            </div>
          </div>

          <div class="footer-section col-lg-3 col-md-6 col-sm-12">
            <p>KURUMSAL</p>
            <ul>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Hakkımızda</a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Swap'da Eğitmen Olun</a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Sıkça Sorulan Sorular</a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Gizlilik Politikası</a></li>
            </ul>
          </div>
          <div class="footer-section col-lg-3 col-md-6 col-sm-12">
            <p>DAHA FAZLA</p>
            <ul>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Kişisel Verilerin Korunması </a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Yardım ve Destek</a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- İptal ve İade Koşulları</a></li>
              <li><a href="{% url "policy" %}" style="text-decoration: none; color: inherit">- Erişilebilirlik Beyanı</a></li>
            </ul>
          </div>
          <div class="footer-section col-lg-3 col-md-6 col-sm-12">
            <p>İLETİŞİM</p>
            <ul>
              <li><i class="fa-solid fa-phone"></i>&nbsp; 0 850 392 53 42</li>
              <li><i class="fa-solid fa-phone"></i>&nbsp;0 850 392 53 42</li>
              <li><i class="fa-solid fa-envelope"></i>&nbsp;info@swap.com</li>
            </ul>
          </div>
        </div>
        <div class="row pt-2 pb-3 justify-content-center align-items-center">
          <div class="col-md-6 mb-2 mb-md-0">
            <p class="copyright text-white">© 2024 Swap Online Ders Sitesi. Tüm Hakları Saklıdır.</p>
          </div>
          <div class="col-md-6 d-flex justify-content-center justify-content-md-end text-white">
            <p class="follow-us-text mb-0 me-md-2 me-0">Follow Us:</p>
            <div class="follow-us">
              <ul class="list-unstyled d-flex">
                <li>
                  <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/raina.meral/" style="color: inherit"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
