{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation Bar With Search Bar Before Sign In</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <style>
      nav {
        z-index: 999;
      }
      .mainnavbar {
        width: 100%;
        height: 75px;
        background: #fff;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        z-index: 1;
      }
      .mainnavbar.scrolled {
        background: #f8f9fa;
        height: 65px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .mainbeforelogo {
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s ease;
      }
      .mainnavbar.scrolled .logo {
        transform: scale(0.9);
      }
      .mainbeforelogo a img {
        height: 50px;
        filter: none;
        transition: height 0.3s ease;
      }
      .mainnavbar.scrolled .logo a img {
        height: 45px;
      }
      
      .mainbeforesearch {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        margin: 0 20px;
        margin-left: 145px;
      }
      .mainbeforesearch form {
        display: flex;
        width: 100%;
        max-width: 600px;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      .mainbeforesearch form:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .mainbeforesearch input {
        flex-grow: 1;
        padding: 10px 15px;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 50px 0 0 50px;
      }
      .mainbeforesearch button {
        background-color: #2c3e50;
        border: none;
        padding: 0 20px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .mainbeforesearch button:hover {
        background-color: #3b4b62;
      }
      .mainbeforemenu {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        margin-right: 50px;
      }
      .mainbeforemenu li {
        margin-left: 20px;
      }
      .mainbeforemenu li a {
        font-size: 18px;
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .mainbeforemenu li a:hover {
        color: #555;
      }
      
      mainbeforeauth-buttons {
        display: flex;
        align-items: center;
      }
      .mainbeforeauth-buttons button {
        background-color: transparent;
        border: 2px solid #000;
        color: #000;
        font-size: 16px;
        padding: 5px 20px;
        margin-left: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .mainbeforeauth-buttons button:hover {
        background-color: #000;
        color: #fff;
      }
      .mainbeforelanguage-select {
        display: flex;
        align-items: center;
        margin-left: 30px;
        margin-right: 16px;
        position: relative;
      }
      .mainbeforelanguage-select button {
        background: none;
        border: none;
        color: #000;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
      }
      .mainbeforelanguage-select button i {
        margin-left: 5px;
        transition: transform 0.3s ease;
      }
      .mainbeforelanguage-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        padding: 10px;
      }
      .mainbeforelanguage-menu.show {
        display: block;
      }
      .mainbeforelanguage-menu img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: transform 0.3s ease;
      }
      .mainbeforelanguage-menu img:hover {
        transform: scale(1.1);
      }
      
      @media (max-width: 768px) {
        .mainnavbar {
          flex-direction: column;
          align-items: flex-start;
          height: auto;
          padding: 10px;
        }
        .mainbeforecategories {
          order: 2;
          margin: 10px 0;
        }
        .mainbeforesearch {
          order: 3;
          width: 100%;
          margin: 10px 0;
        }
        .mainbeforemenu {
          order: 4;
          width: 100%;
          justify-content: space-around;
        }
        .mainbeforelogo {
          order: 1;
        }
        .mainbeforelanguage-select {
          order: 5;
          width: 100%;
          justify-content: flex-end;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav style="z-index:999">
      <div class="mainnavbar">
        <div class="mainbeforelogo">
          <a href="/"><img style="height:75px;width:200px;transition:height 0.3s ease" src="{% static 'images/logoTransparent.png' %}" alt="Logo" /></a>
        </div>

        <div class="mainbeforesearch">
          <form id="mainbeforesearchForm">
            <input type="text" placeholder="Search..." />
            <button type="submit"><i class="fa-solid fa-search"></i></button>
          </form>
        </div>

        <ul class="mainbeforemenu">
          <div class="mainbeforeauth-buttons">
            <button id="mainbeforesignInBtn" onclick="window.location.href='{% url 'login' %}';">Giriş Yap</button>
            <button id="mainbeforesignUpBtn" onclick="window.location.href='{% url 'register' %}';">Kayıt Ol</button>
          </div>
        </ul>
        <div class="mainbeforelanguage-select" id="mainbeforelanguageBtn">

          <div class="mainbeforelanguage-menu" id="mainbeforelanguageMenu">
            <img src="{% static 'images/english.jpeg' %}" alt="English" title="English" id="enFlag" />
            <img src="{% static 'images/turkish.jpeg' %}" alt="Türkçe" title="Türkçe" id="trFlag" />
          </div>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var navbar = document.querySelector('.mainnavbar')
        var navbarHeight = navbar.offsetHeight
        var body = document.querySelector('body')
      
        function addPaddingTopToBody() {
          body.style.paddingTop = 0
          navbar.style.top = 0 // Navbar'ı sayfanın en üstüne sabitler
        }
      
        function removePaddingTopFromBody() {
          body.style.paddingTop = 0
          navbar.style.top = null
        }
      
        window.addEventListener('scroll', function () {
          if (window.pageYOffset >= navbarHeight) {
            addPaddingTopToBody()
          } else {
            removePaddingTopFromBody()
          }
        })
      })
    </script>

    <script>
      document.getElementById('mainbeforelanguageBtn').addEventListener('mouseenter', function () {
        document.getElementById('mainbeforelanguageMenu').classList.add('show')
      })
      document.getElementById('mainbeforelanguageMenu').addEventListener('mouseleave', function () {
        this.classList.remove('show')
      })
      
      document.getElementById('enFlag').addEventListener('click', function () {
        document.documentElement.lang = 'en'
        document.getElementById('mainbeforesignInBtn').innerText = 'Sign In'
        document.getElementById('mainbeforesignUpBtn').innerText = 'Sign Up'
        document.getElementById('mainbeforesearchForm').querySelector('input').placeholder = 'Search...'
      })
      
      document.getElementById('trFlag').addEventListener('click', function () {
        document.documentElement.lang = 'tr'
        document.getElementById('mainbeforesignInBtn').innerText = 'Giriş Yap'
        document.getElementById('mainbeforesignUpBtn').innerText = 'Kayıt Ol'
        document.getElementById('mainbeforesearchForm').querySelector('input').placeholder = 'Arama...'
      })
    </script>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
