{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar With Search Bar After Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        nav {
            z-index: 999;
        }

        .mainafternavbar {
            width: 100%;
            height: 75px;
            background: #fff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .mainafternavbar.scrolled {
            background: #f8f9fa;
            height: 65px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .mainafterlogo {
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.3s ease;
        }

        .mainafternavbar.scrolled .logo {
            transform: scale(0.9);
        }

        .mainafterlogo a img {
            height: 75px;
            width:200px;
            filter: none;
            transition: height 0.3s ease;
        }

        .mainafternavbar.scrolled .logo a img {
            height: 45px;
        }

        .mainaftersearch {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            margin: 0 20px;
        }

        .mainaftersearch form {
            display: flex;
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .mainaftersearch form:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .mainaftersearch input {
            flex-grow: 1;
            padding: 10px 15px;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 50px 0 0 50px;
        }

        .mainaftersearch button {
            background-color: #2c3e50;
            border: none;
            padding: 0 20px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .mainaftersearch button:hover {
            background-color: #3b4b62;
        }

        .mainafterogrenim-buttons {
            border-radius: 0%;
        }

        .mainaftermenu {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
        }

        .mainaftermenu li {
            margin-left: 10px;
            margin-right: 40px;
            position: relative;
        }

        .mainaftermenu li a {
            font-size: 18px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .mainaftermenu li a:hover {
            color: #555;
        }

        .mainaftermenu li .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 20%;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .mainaftermenu li.show .dropdown-menu {
            display: block;
        }

        .mainaftercourses-buttons {
            background: none;
            border: none;
            color: #000;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .mainafterauth-buttons {
            display: flex;
            align-items: center;
        }

        .mainafterauth-buttons button {
            background-color: transparent;
            border: 2px solid #000;
            color: #000;
            font-size: 16px;
            padding: 5px 20px;
            margin-left: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .mainafterauth-buttons button:hover {
            background-color: #000;
            color: #fff;
        }

        .mainaftercourses-select {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-right: 20px;
            position: relative;

        }

        .mainaftercourses-select button {
            background: none;
            border: none;
            color: #000;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;

        }

        .mainafterlanguage-select {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-right: 22px;
            position: relative;
        }

        .mainafterlanguage-select button {
            background: none;
            border: none;
            color: #000;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .mainafterlanguage-select button i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .mainafterlanguage-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            color: #333;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 10px;
        }

        .mainafterlanguage-menu.show {
            display: block;
        }

        .mainafterlanguage-menu img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 5px;
            transition: transform 0.3s ease;
        }

        .mainafterlanguage-menu img:hover {
            transform: scale(1.1);
        }

        /* Yeni eklenen stiller */
        .dropdown-menu button {
            background: none;
            border: none;
            color: #000;
            font-size: 16px;
            padding: 5px 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .dropdown-menu button:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .mainafternavbar {
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
            }

            .mainaftercategories {
                order: 2;
                margin: 10px 0;
            }

            .mainaftercourses-select {
                order: 3;
                width: 100%;
                margin: 10px 0;
            }

            .mainaftersearch {
                order: 4;
                width: 100%;
                margin: 10px 0;
            }

            .mainaftermenu {
                order: 5;
                width: 100%;
                justify-content: space-around;
            }

            .mainafterlogo {
                order: 1;
            }

            .mainafterlanguage-select {
                order: 6;
                width: 100%;
                justify-content: flex-end;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="mainafternavbar">
        <div class="mainafterlogo"><a href="/"><img src="{% static 'images/logoTransparent.png' %}" alt="Logo"></a>
        </div>

        <div class="mainaftersearch">
            <form id="mainaftersearchForm">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa-solid fa-search"></i></button>
            </form>
        </div>

        <ul class="mainaftermenu">
            <!-- Notification menüsü -->
            <li style="position: relative;">
                <a href="/" id="notification-toggle">
                    <i class="fa-regular fa-bell fa-bounce"></i>
                </a>
                {% if notifications|length > 0 %}
                <div class="dropdown-menu"
                     style="position: absolute; left: -200px; top: 100%; width: 300px; background-color: white; border: 1px solid #ccc; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 9999; ">
                    {% for notification in notifications %}
                    <div class="notification-card" style="padding: 15px; border-bottom: 1px solid #eee; z-index: 5555;">
                        {% if user.is_staff %}

                        <a href="/instructor_courses/?target_meeting={{notification.meeting.id}}" style="margin: 0;">{{notification.message}}</a>
                        {% else %}
                        <a href="/my_courses/?target_meeting={{notification.meeting.id}}" style="margin: 0;">{{notification.message}}</a>
                        {% endif %}
                        <br>

                        <p style="color: #888;">{{notification.timestamp}}</p>
                    </div>
                    {% endfor %}
                    <div style="display: flex; justify-content: flex-end; padding: 10px;">
                        <a class="btn btn-primary" href="#" style="color: white" role="button">Tüm Bildirimler</a>
                    </div>
                </div>
                {% endif %}

            </li>
            <!-- Kullanıcı menüsü -->
            <li>
                <a href="/" id="mainafteruserMenuToggle"><i class="fa-solid fa-user"></i></a>
                <div class="dropdown-menu">
                    <button id="mainafterProfilButton" onclick="window.location.href='{% url 'profile' %}'">Profil
                    </button>
                    {% if user.is_staff %}
                    <button id="mainafterCourses_instr_Button"
                            onclick="window.location.href='{% url 'instructor_courses' %}'">
                        Kurslar ve Toplantılar
                    </button>
                    {% else %}
                    <button id="mainafterCoursesButton" onclick="window.location.href='{% url 'my_courses' %}'">
                        Kurslarım
                    </button>
                    {% endif %}
                    <button id="mainaftersignOutButton" onclick="window.location.href='{% url 'signout' %}'">Çıkış Yap
                    </button>
                </div>
            </li>
            <li>
                <br>
            </li>
            <li>
                <br>
            </li>
        </ul>

        <div class="mainafterlanguage-select" id="mainafterlanguageBtn">
            <button id="mainafterlanguagesButton" style="visibility: hidden"></button>
            <div class="mainafterlanguage-menu" id="mainafterlanguageMenu">
                <img src="{% static 'images/english.jpeg' %}" alt="English" title="English" id="enFlag">
                <img src="{% static 'images/turkish.jpeg' %}" alt="Türkçe" title="Türkçe" id="trFlag">
            </div>
        </div>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var navbar = document.querySelector(".mainafternavbar");
        var navbarHeight = navbar.offsetHeight;
        var body = document.querySelector("body");

        function addPaddingTopToBody() {
            body.style.paddingTop = 0;
            navbar.style.top = 0; // Navbar'ı sayfanın en üstüne sabitler
        }

        function removePaddingTopFromBody() {
            body.style.paddingTop = 0;
            navbar.style.top = null;
        }

        window.addEventListener("scroll", function () {
            if (window.pageYOffset >= navbarHeight) {
                addPaddingTopToBody();
            } else {
                removePaddingTopFromBody();
            }
        });
    });
</script>


<script>
    document.getElementById('mainafterlanguageBtn').addEventListener('mouseenter', function () {
        document.getElementById('mainafterlanguageMenu').classList.add('show');
    });
    document.getElementById('mainafterlanguageMenu').addEventListener('mouseleave', function () {
        this.classList.remove('show');
    });

    document.getElementById('enFlag').addEventListener('click', function () {
        document.documentElement.lang = 'en';
        document.getElementById('mainafterlanguagesButton').innerText = 'My Courses';
        document.getElementById('mainaftersignOutButton').innerText = 'Sign Out';
        document.getElementById('mainaftersearchForm').querySelector('input').placeholder = 'Search...';
    });

    document.getElementById('trFlag').addEventListener('click', function () {
        document.documentElement.lang = 'tr';
        document.getElementById('mainafterlanguagesButton').innerText = 'Kurslarım';
        document.getElementById('mainaftersignOutButton').innerText = 'Çıkış Yap';
        document.getElementById('mainaftersearchForm').querySelector('input').placeholder = 'Arama...';
    });

    // Toggle user dropdown menu
    document.getElementById('mainafteruserMenuToggle').addEventListener('click', function (e) {
        e.preventDefault();
        this.parentNode.classList.toggle('show');
    });

    document.getElementById('notification-toggle').addEventListener('click', function (e) {
        e.preventDefault();
        this.parentNode.classList.toggle('show')
    });

    // Handle sign out button click
    document.getElementById('mainaftersignOutButton').addEventListener('click', function () {
        alert('You have signed out.');
        // Add your sign out logic here
    });
</script>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>