{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

    <title>Edit Profile</title>
    <style>
        body {
            font-family: "Rubik", sans-serif;
        }

        .account {
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2%;
            border-radius: 5%;
            background-color: #fff;
        }

        .profile-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-pic {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px solid #ccc;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-pic .add-image-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        .profile-pic:hover .add-image-btn {
            opacity: 1;
        }

        .add-image-btn input[type="file"] {
            display: none;
        }

        h2 {
            text-align: left;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .popup.active {
            opacity: 1;
            pointer-events: auto;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: calc(100% - 30px);
        }

        .form-group .input-group {
            position: relative;
        }

        .form-group .input-group .input-group-text {
            position: absolute;
            right: 5%;
            top: 42%;
            transform: translateY(-50%);
            background-color: transparent;
            border-color: transparent;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #4caf50;
            color: white;
        }

        .btn-save:hover {
            background-color: #45a049;
        }

        .btn-cancel {
            background-color: #ccc;
        }

        .btn-cancel:hover {
            background-color: #999;
        }

        .confirmation-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            text-align: center;
        }

        .confirmation-box p {
            margin-bottom: 10px;
        }

        .confirmation-box button {
            margin: 0 5px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .confirmation-box button.yes {
            background-color: #777;
            color: #fff;
        }

        .confirmation-box button.no {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
<div style="background: -webkit-linear-gradient(left, #211b5e, #00c6ff)">
    <div class="account container">
        <div class="container">
            <div class="profile-info mb-3">
                <h2 class="d-inline-block">Hesabım</h2>
                <div class="profile-pic ml-3 d-inline-block mt-2">
                    <div class="profile-img-container">
                        <label for="profilePicture" class="profile-img-label">
                            <img id="profileImage" src="{% static 'images/empty-profile.jpg' %}" alt="Profile Picture"/>
                            <div class="add-image-btn">
                                <i class="fas fa-camera"></i>
                                <input type="file" id="profilePicture" name="profilePicture" accept="image/*"/>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup" id="popup">
            <div class="popup-content">
                <label for="profilePicture" class="profile-img-label">Fotoğraf Seç</label>
            </div>
        </div>

        <form id="editProfileForm" action="/profile/" method="POST">
            <div class="form-group">
                <div class="d-flex">
                    <div style="flex: 1; margin-right: 10px">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" value="{{ user.first_name }}"/>
                    </div>
                    <div style="flex: 1">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" value="{{ user.last_name }}"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Enter your email" value="{{ user.email }}"/>
                    <span class="input-group-text" id="email-validation"></span>
                </div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" value="{{details.address}}"/>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="(+90) --- --- -- --" value="{{details.phone}}"/>
            </div>

            <div class="form-group">
                <div class="d-flex">
                    <div style="flex: 1; margin-right: 10px">
                        <label for="country">Country</label>
                        <select id="country" name="country" style="width: 80%">
                            <option value="">Select Country</option>
                            <option value="TR" {% if details.country == 'TR' %}selected{% endif %} >Türkiye</option>
                        </select>
                    </div>
                    <div style="flex: 1">
                        <label for="city">City</label>
                        <select id="city" name="city" style="width: 80%">
                            <option value="">Select City</option>
                            <option value="adana">Adana</option>
                            <option value="adiyaman">Adıyaman</option>
                            <option value="afyonkarahisar">Afyonkarahisar</option>
                            <option value="agri">Ağrı</option>
                            <option value="amasya">Amasya</option>
                            <option value="ankara" {% if details.city == 'ankara' %}selected{% endif %}>Ankara</option>
                            <option value="antalya">Antalya</option>
                            <option value="artvin">Artvin</option>
                            <option value="aydin">Aydın</option>
                            <option value="balikesir">Balıkesir</option>
                            <option value="bilecik">Bilecik</option>
                            <option value="bingol">Bingöl</option>
                            <option value="bitlis">Bitlis</option>
                            <option value="bolu">Bolu</option>
                            <option value="burdur">Burdur</option>
                            <option value="bursa">Bursa</option>
                            <option value="canakkale">Çanakkale</option>
                            <option value="cankiri">Çankırı</option>
                            <option value="corum">Çorum</option>
                            <option value="denizli">Denizli</option>
                            <option value="diyarbakir">Diyarbakır</option>
                            <option value="edirne">Edirne</option>
                            <option value="elazig">Elazığ</option>
                            <option value="erzincan">Erzincan</option>
                            <option value="erzurum">Erzurum</option>
                            <option value="eskisehir">Eskişehir</option>
                            <option value="gaziantep">Gaziantep</option>
                            <option value="giresun">Giresun</option>
                            <option value="gumushane">Gümüşhane</option>
                            <option value="hakkari">Hakkari</option>
                            <option value="hatay">Hatay</option>
                            <option value="isparta">Isparta</option>
                            <option value="mersin">Mersin</option>
                            <option value="istanbul">İstanbul</option>
                            <option value="izmir">İzmir</option>
                            <option value="kars">Kars</option>
                            <option value="kastamonu">Kastamonu</option>
                            <option value="kayseri">Kayseri</option>
                            <option value="kirklareli">Kırklareli</option>
                            <option value="kirsehir">Kırşehir</option>
                            <option value="kocaeli">Kocaeli</option>
                            <option value="konya">Konya</option>
                            <option value="kutahya">Kütahya</option>
                            <option value="malatya">Malatya</option>
                            <option value="manisa">Manisa</option>
                            <option value="kahramanmaras">Kahramanmaraş</option>
                            <option value="mardin">Mardin</option>
                            <option value="mugla">Muğla</option>
                            <option value="mus">Muş</option>
                            <option value="nevsehir">Nevşehir</option>
                            <option value="nigde">Niğde</option>
                            <option value="ordu">Ordu</option>
                            <option value="rize">Rize</option>
                            <option value="sakarya">Sakarya</option>
                            <option value="samsun">Samsun</option>
                            <option value="siirt">Siirt</option>
                            <option value="sinop">Sinop</option>
                            <option value="sivas">Sivas</option>
                            <option value="tekirdag">Tekirdağ</option>
                            <option value="tokat">Tokat</option>
                            <option value="trabzon">Trabzon</option>
                            <option value="tunceli">Tunceli</option>
                            <option value="sanliurfa">Şanlıurfa</option>
                            <option value="usak">Uşak</option>
                            <option value="van">Van</option>
                            <option value="yozgat">Yozgat</option>
                            <option value="zonguldak">Zonguldak</option>
                            <option value="aksaray">Aksaray</option>
                            <option value="bayburt">Bayburt</option>
                            <option value="karaman">Karaman</option>
                            <option value="kirikkale">Kırıkkale</option>
                            <option value="batman">Batman</option>
                            <option value="sirnak">Şırnak</option>
                            <option value="bartin">Bartın</option>
                            <option value="ardahan">Ardahan</option>
                            <option value="igdir">Iğdır</option>
                            <option value="yalova">Yalova</option>
                            <option value="karabuk">Karabük</option>
                            <option value="kilis">Kilis</option>
                            <option value="osmaniye">Osmaniye</option>
                            <option value="duzce">Düzce</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" placeholder="Enter a new password"/>
                <div class="invalid-feedback" id="password-error"></div>
            </div>


            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        </form>
        <div class="btn-container">
            <button type="button" class="btn-cancel" onclick="window.location.href='/'">Cancel</button>
            <button type="submit" form="editProfileForm" class="btn-save">Save</button>
        </div>


    </div>
</div>

<!-- Fotoğraf ekelem script -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const profilePictureInput = document.getElementById("profilePicture");
        const profileImage = document.getElementById("profileImage");
        const popup = document.getElementById("popup");

        profileImage.addEventListener("mouseenter", function () {
            profileImage.querySelector(".add-image-btn").style.opacity = 1;
        });

        profileImage.addEventListener("mouseleave", function () {
            profileImage.querySelector(".add-image-btn").style.opacity = 0;
        });

        profileImage.addEventListener("click", function () {
            popup.classList.toggle("active");
        });

        profilePictureInput.addEventListener("change", function () {
            popup.classList.remove("active");
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    profileImage.src = reader.result;
                };
                reader.readAsDataURL(file);
            }
        });

        popup.addEventListener("click", function () {
            popup.classList.remove("active");
        });

        popup.querySelector(".popup-content").addEventListener("click", function (event) {
            event.stopPropagation();
        });
    });
</script>

<!-- email kontrolü script -->
<script>
    var timeoutId;

    document.getElementById("email").addEventListener("input", function () {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(checkEmailValidity, 1000);
    });

    function checkEmailValidity() {
        var email = document.getElementById("email").value;
        var emailValidation = document.getElementById("email-validation");
        var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        var invalidIcon = '<i class="fas fa-times-circle text-danger"></i>';
        var validIcon = '<i class="fas fa-check-circle text-success"></i>';

        if (regex.test(email)) {
            // Check  the email
            var validDomains = ["@gmail.com", "@hotmail.com", ".edu.tr"];
            var isValidDomain = validDomains.some(function (domain) {
                return email.endsWith(domain);
            });

            if (isValidDomain) {
                emailValidation.innerHTML = validIcon;
            } else {
                emailValidation.innerHTML = invalidIcon;
            }
        } else {
            emailValidation.innerHTML = invalidIcon;
        }
    }
</script>
<!-- password check -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const newPasswordInput = document.getElementById("password");
        const saveButton = document.querySelector(".btn-save");

        saveButton.addEventListener("click", function () {
            const password = newPasswordInput.value;
            const errorMessage = document.getElementById("password-error");
            const uppercaseRegex = /[A-Z]/;
            const numberRegex = /[0-9]/;

            if (!uppercaseRegex.test(password) || !numberRegex.test(password)) {
                errorMessage.innerText = "Password must contain at least one uppercase letter and one number.";
                newPasswordInput.classList.add("is-invalid");
            } else {
                errorMessage.innerText = "";
                newPasswordInput.classList.remove("is-invalid");
            }
        });
    });
</script>
<!-- account change -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const saveButton = document.querySelector(".btn-save");
        const firstNameInput = document.getElementById("firstName");
        const lastNameInput = document.getElementById("lastName");

        saveButton.addEventListener("click", function () {
            const firstName = firstNameInput.value;
            const lastName = lastNameInput.value;
            const accountTitle = document.querySelector(".account h2");
            const fullName = `${firstName} ${lastName}`;

            accountTitle.textContent = fullName;
        });
    });
</script>
<!-- save information -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const saveButton = document.querySelector(".btn-save");

        saveButton.addEventListener("click", function () {
            saveProfile();
        });

        function saveProfile() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const address = document.getElementById("address").value;
            const phone = document.getElementById("phone").value;
            const country = document.getElementById("country").value;
            const city = document.getElementById("city").value;
            const password = document.getElementById("password").value;

            const accountTitle = document.querySelector(".account h2");
            const fullName = `${firstName} ${lastName}`;
            accountTitle.textContent = fullName;

            console.log("First Name:", firstName);
            console.log("Last Name:", lastName);
            console.log("Email:", email);
            console.log("Address:", address);
            console.log("Phone:", phone);
            console.log("Country:", country);
            console.log("City:", city);
            console.log("Password:", password);
        }
    });
</script>
<script>
    document.getElementById("deleteLink").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("confirmationBox").style.display = "block";
    });

    function deleteAccount() {
        alert("Hesabınız başarıyla silindi!");
        document.getElementById("confirmationBox").style.display = "none";
    }

    function cancelDelete() {
        document.getElementById("confirmationBox").style.display = "none";
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
