{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-vyKT1cCf1FF3Ojt9eBkOrmdzlKZaB0Uz/1en3hAkYbkZ5njutVBi5Gw66cuW2kW6BFLJca8C3Wcyf5gi+zoMOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      /*smartbar*/
      .left-content {
        display: flex;
        align-items: center;
      }

      .date {
        font: normal normal normal 14px/8px Rubik;
      }

      .welcome {
        font: normal normal medium 18px/8px Rubik;
        margin-top: -4px;
      }

      .smart-bar-text {
        font: normal normal 19px/8px Rubik;
        color: #ffffff;
        text-decoration: none;
      }

      /* Close button  */
      #closeBtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        position: relative;
        right: 10px;
      }

      #closeBtn:hover {
        color: #cccccc;
      }

      @media only screen and (max-width: 1080px) {
        .container-fluid {
          display: none;
        }
      }

      /* reklam */
      .advertisement-wrapper {
        margin-top: 5px;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .advertisement-frame {
        overflow: hidden;
        max-width: 1200px;
        width: 100%;
        position: relative;
      }

      .advertisement-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .advertisement-banner img {
        width: 100%;
        height: 100%;
        object-fit: inherit;
        object-position: center;
      }

      .advertisement-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 10px;
        max-width: 46%;
        min-height: 30%;
        text-align: left;
        overflow: hidden;
      }

      .advertisement-arrows {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }

      .advertisement-arrow {
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .advertisement-arrow:hover {
        background-color: #000;
        color: #fff;
      }

      .advertisement-icon {
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s;
      }

      .advertisement-arrow:hover .advertisement-icon {
        transform: scale(1.1);
      }

      .advertisement-expanded {
        white-space: normal !important;
      }
      @media (max-width: 768px) {
        .advertisement-content {
          width: 80%;
          padding: 10px;
          min-height: auto;
          max-width: 400px;
        }
      }
      @media (max-width: 1200px) {
        .advertisement-frame {
          max-width: 90%;
        }
        .advertisement-banner img {
          width: 100%;
        }
      }
      /* populer dersler */
      .PopularTitle {
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .PopularBoxItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
      }

      .PopularBoxImg {
        background: none;
        border: none;
        padding: 0;
        margin-bottom: 10px;
      }

      .PopularBoxImg img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .PopularBoxText {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
      }

      .PopularBoxText span {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .PopularBoxImg img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-bottom: 7%;
        margin-right: 0;
        margin-left: 0;
      }

      .PopularBoxImg:hover img {
        transform: scale(1.2);
      }

      .PopularBoxItem button {
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      /* Sponsor */
      .sponsorlogos {
        margin-top: 20px;
      }

      .sponsorlogos img {
        width: 100px;
        height: auto;
        margin: 0 10px;
      }

      /* Blog Part */
      .BlogPart {
        border-radius: 15px;
        width: 80%;
        float: left;
        margin: 10px;
      }

      /* Footer */
      .SwapFooter {
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        text-align: left;
        border-bottom: 2px solid white;
        margin-bottom: 20px;
      }

      .footer-section p {
        margin-bottom: 10px;
        font: normal normal medium 18px/40px Rubik;
        font-weight: bolder;
      }

      .footer-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-section li {
        margin-bottom: 5px;
        font: normal normal normal 16px/30px Rubik;
      }

      .vertical-line {
        content: "";
        display: inline-block;
        height: 100%;
        width: 2px;
        background-color: #ffffff;
        margin: 0 10px;
      }
    </style>
    <title>SWAP</title>
  </head>

  <body>
    {% include 'partials/_smartbar.html' %}
    {% include 'partials/mainnavbar.html' %}
    {% include 'partials/_wrapper.html' %}
    {% include 'partials/popular.html' %} 
    {% include 'partials/_footer.html' %}

    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- smartbar script -->
    <script>
      document.getElementById("closeBtn").addEventListener("click", function () {
        document.querySelector(".smartbar").style.display = "none";
      });
    </script>
    <!-- navbar script -->
    <script>
      var now = new Date();
      var dayOfWeek = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];
      var day = dayOfWeek[now.getDay()];
      var date = now.getDate() + "." + (now.getMonth() + 1) + "." + now.getFullYear();

      document.getElementById("date").textContent = date + " " + day;
    </script>
    <!-- reklam banner script -->
    <script>
      const images = ["reklam1.jpg", "reklam2.jpg", "reklam3.jpg"];
      const text = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quia!";
      let current = 0;

      const imgElement = document.querySelector(".banner img");
      const textElement = document.querySelector("#text");

      const prevButton = document.getElementById("prev");
      const nextButton = document.getElementById("next");

      function updateBanner() {
        imgElement.src = images[current];
        textElement.textContent = text;
      }

      prevButton.addEventListener("mouseenter", () => {
        prevButton.style.backgroundColor = "#000";
        prevButton.querySelector(".icon").style.color = "#fff";
        prevButton.innerHTML = '<div class="icon">&larr;</div>';
      });

      prevButton.addEventListener("mouseleave", () => {
        prevButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        prevButton.querySelector(".icon").style.color = "#000";
        prevButton.innerHTML = '<div class="icon">&lt;</div>';
      });

      nextButton.addEventListener("mouseenter", () => {
        nextButton.style.backgroundColor = "#000";
        nextButton.querySelector(".icon").style.color = "#fff";
        nextButton.innerHTML = '<div class="icon">&rarr;</div>';
      });

      nextButton.addEventListener("mouseleave", () => {
        nextButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        nextButton.querySelector(".icon").style.color = "#000";
        nextButton.innerHTML = '<div class="icon">&gt;</div>';
      });

      prevButton.addEventListener("click", () => {
        current = current === 0 ? images.length - 1 : current - 1;
        updateBanner();
      });

      nextButton.addEventListener("click", () => {
        current = current === images.length - 1 ? 0 : current + 1;
        updateBanner();
      });

      textElement.addEventListener("click", () => {
        textElement.classList.toggle("expanded");
      });

      updateBanner(); // İlk bannerı yükle
    </script>
  </body>
</html>
